#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=FractalDraw
dependency10.type=UsesDependency
dependency11.from=FractalDraw
dependency11.to=Subject
dependency11.type=UsesDependency
dependency12.from=FractalDraw
dependency12.to=ArrayList
dependency12.type=UsesDependency
dependency13.from=FractalDraw
dependency13.to=Shape
dependency13.type=UsesDependency
dependency2.from=Subject
dependency2.to=ArrayList
dependency2.type=UsesDependency
dependency3.from=Subject
dependency3.to=Shape
dependency3.type=UsesDependency
dependency4.from=GraphicUI
dependency4.to=FractalData
dependency4.type=UsesDependency
dependency5.from=FractalData
dependency5.to=ArrayList
dependency5.type=UsesDependency
dependency6.from=FractalData
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=FractalData
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=FractalData
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=GraphicUI
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=114
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7973199329983249
package.editor.height=469
package.editor.width=1166
package.editor.x=-6
package.editor.y=-6
package.frame.height=692
package.frame.width=1292
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FractalData
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=130
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=310
target3.height=50
target3.name=Observer
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=20
target4.height=50
target4.name=ArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=110
target4.x=240
target4.y=240
target5.height=50
target5.name=GraphicUI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=170
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=240
target7.height=50
target7.name=FractalDraw
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=300
target7.y=130
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=40
