#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Shape\ class\ that\ holds\ the\ data\ to\ be\ drawn\ and\ draw\r\n\r\n\ @author\ \ \ Oyunomin\ Munkhkhurel\r\n\ @version\ \ 3/3/2018\r\n
comment1.params=x\ y\ width\ height\ orientation\ color
comment1.target=Shape(int,\ int,\ int,\ int,\ double,\ java.awt.Color)
comment1.text=\r\n\ Full\ constructor\ for\ a\ shape\r\n\ \r\n\ @param\ \ \ int\ \ \ \ \ \ \ \ \ x\ coordinate\ of\ the\ shape\r\n\ @param\ \ \ int\ \ \ \ \ \ \ \ \ y\ coordinate\ of\ the\ shape\r\n\ @param\ \ \ int\ \ \ \ \ \ \ \ \ width\ of\ the\ shape\r\n\ @param\ \ \ int\ \ \ \ \ \ \ \ \ height\ of\ the\ shape\r\n\ @param\ \ \ int\ \ \ \ \ \ \ \ \ orientation\ of\ the\ shape\ in\ degrees\r\n\ @param\ \ \ Color\ \ \ \ \ \ \ color\ of\ the\ shape\ \r\n
comment10.params=data
comment10.target=void\ ensure(int)
comment10.text=\r\n\ Makes\ sure\ the\ data\ is\ non-zero\r\n\ \r\n\ @param\ \ \ data\ to\ be\ cheked\r\n\ @throw\ \ \ IllegalArgumentException\ when\ data\ is\ zero\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ String\ state\ of\ this\ shape\r\n\ \r\n\ @return\ \ \ information\ about\ this\ shape\r\n
comment2.params=g
comment2.target=void\ draw(java.awt.Graphics)
comment2.text=\r\n\ Draws\ the\ shape\r\n\ \r\n\ @param\ \ \ graphic\ object\ that\ draws\r\n\ @throws\ \ IllegalArgumentException\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Retrieves\ the\ x\ coordinate\ of\ the\ shape\r\n\ \r\n\ @return\ \ x\ coordinate\ of\ the\ shape\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ \ \ \ /*\r\n\ Retrieves\ the\ y\ coordinate\ of\ the\ shape\r\n\ \r\n\ @return\ \ y\ coordinate\ of\ the\ shape\r\n
comment5.params=
comment5.target=int\ getWidth()
comment5.text=\r\n\ Retrieves\ the\ width\ of\ the\ shape\r\n\ \r\n\ @return\ \ the\ width\ of\ the\ shape\r\n
comment6.params=
comment6.target=int\ getHeight()
comment6.text=\r\n\ Retrieves\ the\ height\ of\ the\ shape\r\n\ \r\n\ @return\ \ the\ height\ of\ the\ shape\r\n
comment7.params=
comment7.target=double\ getOrientation()
comment7.text=\r\n\ Retrieves\ the\ orientation\ radian\ of\ the\ shape\r\n\ \r\n\ @return\ \ orientation\ radian\ of\ the\ shape\r\n
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment8.text=\r\n\ Retrieves\ the\ color\ of\ this\ shape\r\n\ \r\n\ @return\ \ color\ of\ the\ shape\r\n
comment9.params=color
comment9.target=void\ setColor(java.awt.Color)
comment9.text=\r\n\ Changes\ the\ color\ of\ this\ shape\r\n\ \r\n\ @param\ \ \ Color\ \ color\ of\ the\ shape\r\n
numComments=12
